<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    
    
    <style>
        .header {
            color: white;
            background-color: black;
            padding:10px;
        }
        .image{
            display:inline;
            margin-left:50px;
        }
       
        .li{
            display: inline;
            
        }
        .dropdown{
            background-color: darkblue;
            color: aliceblue;
            display:inline;
        }
        .caro{
            padding: 10px;
            margin: 10px;
        }
        .fixed-text{
         position: fixed;
         top: 50%;
         right: 0px;
         background: linear-gradient(90deg, rgba(2, 0, 36, 0.7) 0%, rgba(11, 77, 78, 0.7) 53%, rgba(9, 60, 121, 0.7) 95%);
         color: #fff;
         padding: 15px;
         border-radius: 5px;
         box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
         font-size: 16px;
         z-index: 1000;
        } 
        .table{
          margin-top: 30px;
          margin-left: 30px;
          width: 100%;
          height: 80%;
          text-align:center;
      
         
        }
        


    </style>

</head>

<body>
<div  class="fixed-text">
    <h6>Counselling Code:<b>2608</b></h6>
</div>
    <div class="header">
        <nav>
        <ul>
        <li style="display: inline; color: white;"><h6 style="margin-left: 5px;display: inline-block;">TNEA CODE-<b style="color: yellow;">2608</b></h6></li>
        <div class="image">
       <li style="display: inline; color: white;"><svg xmlns="http://www.w3.org/2000/svg"  width="18" height="18" fill="currentColor" class="bi bi-whatsapp"
        viewBox="0 0 16 16">
        <path
          d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
      </svg>&nbsp;&nbsp;&nbsp;&nbsp;
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
        class="bi bi-envelope-arrow-up" viewBox="0 0 16 16">
        <path
          d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v4.5a.5.5 0 0 1-1 0V5.383l-7 4.2-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h5.5a.5.5 0 0 1 0 1H2a2 2 0 0 1-2-1.99zm1 7.105 4.708-2.897L1 5.383zM1 4v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1" />
        <path
          d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.354-5.354 1.25 1.25a.5.5 0 0 1-.708.708L13 12.207V14a.5.5 0 0 1-1 0v-1.717l-.28.305a.5.5 0 0 1-.737-.676l1.149-1.25a.5.5 0 0 1 .722-.016" />
      </svg>&nbsp;&nbsp;&nbsp;&nbsp;
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-twitter"
        viewBox="0 0 16 16">
        <path
          d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
      </svg>&nbsp;&nbsp;&nbsp;&nbsp;
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
        class="bi bi-threads-fill" viewBox="0 0 16 16">
        <path
          d="M6.81 9.204c0-.41.197-1.062 1.727-1.062.469 0 .758.034 1.146.121-.124 1.606-.91 1.818-1.674 1.818-.418 0-1.2-.218-1.2-.877Z" />
        <path
          d="M2.59 16h10.82A2.59 2.59 0 0 0 16 13.41V2.59A2.59 2.59 0 0 0 13.41 0H2.59A2.59 2.59 0 0 0 0 2.59v10.82A2.59 2.59 0 0 0 2.59 16M5.866 5.91c.567-.81 1.315-1.126 2.35-1.126.73 0 1.351.246 1.795.711.443.466.696 1.132.754 1.983q.368.154.678.363c.832.559 1.29 1.395 1.29 2.353 0 2.037-1.67 3.806-4.692 3.806-2.595 0-5.291-1.51-5.291-6.004C2.75 3.526 5.361 2 8.033 2c1.234 0 4.129.182 5.217 3.777l-1.02.264c-.842-2.56-2.607-2.968-4.224-2.968-2.675 0-4.187 1.628-4.187 5.093 0 3.107 1.69 4.757 4.222 4.757 2.083 0 3.636-1.082 3.636-2.667 0-1.079-.906-1.595-.953-1.595-.177.925-.651 2.482-2.733 2.482-1.213 0-2.26-.838-2.26-1.936 0-1.568 1.488-2.136 2.663-2.136.44 0 .97.03 1.247.086 0-.478-.404-1.296-1.426-1.296-.911 0-1.16.288-1.45.624l-.024.027c-.202-.135-.875-.601-.875-.601Z" />
      </svg></li>

      
        
           
            <li style="display: inline; margin-left:30%;"><a href="#" style="color: white;"> IQAC |</a></li>
            <li style="display: inline;"><a href="#" style="color: white;">ALUMNI |</a</li>
            <li style="display: inline;"><a href="#" style="color: white;">BLOG |</a></li>
            <li style="display: inline;"><a href="#" style="color: white;">CAREERS |</a></li>
            <li style="display: inline;"><a href="#" style="color: white;">ONLINE FEES PAYMENT |</a></li>
            <li style="display: inline;"><B ><a href="#" style="color: yellow;">CONTACT US</a></B></li>
        
        </ul>
    </nav>
    </div>
    </div>
<div>

   <div style="display: inline;">
<nav>
    <ul>
        <img src="header.png" width="700px" height="100px" style="display: inline;padding: 0px;">
        <img src="kr.png" width="100px" height="120px" style="display: inline;margin-left: 450px;padding: 0px;">
    </ul>
</nav>
</div> 





<div class="dropdown">
<ul style="background-color: darkblue;">
    <li style="display: inline;background-color: darkblue;margin-left: 10px;">Home</li>
    <li style="display: inline;">
    <div class="dropdown" style="color: black;">
        <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" style="color: aliceblue;">
          About Us
        </a>
      
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <li style="color: aliceblue;"><a class="dropdown-item" href="#">Vision,Miaaion & Quality Policy</a></li>
          <li style="color: aliceblue;"><a class="dropdown-item" href="#">Management</a></li>
          <li style="color: aliceblue;"><a class="dropdown-item" href="#">Organogram</a></li>
        </ul>
      </div>
    </li>
    <li style="display: inline;color: aliceblue;background-color: darkblue;margin-left: 10px;">Admission</li>


    <li style="display: inline;">
        <div class="dropdown" style="color: black;">
            <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" style="color: aliceblue;margin-left: 10px;">
              Academics
            </a>
          
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li style="color: aliceblue;"><a class="dropdown-item" href="#">Vision,Miaaion & Quality Policy</a></li>
              <li style="color: aliceblue;"><a class="dropdown-item" href="#">Management</a></li>
              <li style="color: aliceblue;"><a class="dropdown-item" href="#">Organogram</a></li>
            </ul>
          </div>
    </li>

    <li style="display: inline;">
        <div class="dropdown" style="color: black;">
            <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" style="color: aliceblue;margin-left: 10px;">
              Student Affairs
            </a>
          
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="#" style="color: aliceblue;">Vision,Miaaion & Quality Policy</a></li>
              <li><a class="dropdown-item" href="#" style="color: aliceblue;">Management</a></li>
              <li><a class="dropdown-item" href="#" style="color: aliceblue;">Organogram</a></li>
            </ul>
          </div>
    </li>
    <li style="display: inline;color: aliceblue;background-color: darkblue;margin-left: 10px;">Placement</li>
    <li style="display: inline;color: aliceblue;background-color: darkblue;margin-left: 10px;">Research</li>
    <li style="display: inline;color: aliceblue;">
        <div class="dropdown" style="color: black;">
            <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" style="color: aliceblue;margin-left: 10px;">
              Student Affairs
            </a>
          
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="#">Vision,Miaaion & Quality Policy</a></li>
              <li><a class="dropdown-item" href="#">Management</a></li>
              <li><a class="dropdown-item" href="#">Organogram</a></li>
            </ul>
          </div>
    </li>
    <li style="display: inline;color: aliceblue;background-color: darkblue;margin-left: 10px;">Accereditation & Ranking </li>
</ul></div>

<div class="caro">
<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="cr1.jpeg" class="d-block w-100" alt="..." height="500px">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="cr2.jpeg" class="d-block w-100" alt="..." height="500px">
      </div>
      <div class="carousel-item">
        <img src="cr3.jpg" class="d-block w-100" alt="..." height="500px">
      </div>
      <div class="carousel-item">
        <img src="cr4.jpeg" class="d-block w-100" alt="..." height="500px">
      </div>
      <div class="carousel-item">
        <img src="cr5.jpeg" class="d-block w-100" alt="..." height="500px">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-5">
        <h5 class="fw-bold" style="color:red;padding-top:50px;"><b>ABOUT MKCE</b></h5>
        <h2><b>The Best Engineering College With 23 Years of Excellence</b></h2>
        <br>
        <br>
        <p class="mb-4" style="color: rgb(127, 117, 117);text-align: justify;">M.Kumarasamy College of Engineering is an Autonomous Institution, Approved by AICTE, New Delhi and Affiliated to Anna University, Chennai it was established in the year 2000 by M.Kumarasamy Health and Educational Trust with a vision to provide technical education for all the sectors of the society.
             The institution with its state of the art facilities and dedicated team of faculty members has become a hub of technocrats and is marching towards new frontiers.</p>
      </div>
        <div class="col">
        <img src="col1.jpg" style="border-radius:10%;width: 500px;height: 400px;margin-left:100px ;margin-top: 20px;">
        </div>
    </div>
</div>

<center>
    <h4 class="fw-bold" style="color:red;padding-top:50px;"><b>WHY MKCE FOR YOUR ENGINEERING CAREER?</b></h4>
   <div class="col-4"> <h2 class="fw-bold" style="color:rgb(27, 24, 24);"><b>Enriching lives through the sharing of knowledge</b></h2></div>
</center>

<div class="container">
    <div class="row">
        <div class="col" style="padding-top:30px;margin-top: 80px;">
            <img src="cir.png" style="border-radius:50%;border: solid;border-color:black;width:500px;">
        </div>
        <div class="col" style="margin-left:10px;">
            <div class="container">
                <div class="row row-cols-2">
                  <div class="col" style="background-color: rgb(255, 7, 7);
                  color:white;margin-top: 50px;">
                    <h4 style="margin-top: 50px;"><b>Nurtures students' creativity and innovation</b></h4>
                    <p>Encourages students to embrace unconventional thinking and cultivate original problem-solving skills. 
                        Provides platforms to explore diverse perspectives and methodologies.</p>
                  </div>
                  <div class="col" style="background-color: rgb(131, 252, 18);
                  color:white;margin-top: 50px;">
                    <h4  style="margin-top: 50px;"><b>Student-Centric Campus</b></h4>
                    <p>
                      The environment places students' necessities and interests at the forefront. 
                      The campus fosters an engaging atmosphere that nurtures students' academic growth and encourages 
                      their active involvement.</p>
                  </div>
                  <div class="col" style="background-color: rgb(188, 10, 208);
                  color:white;">
                    <h4 style="margin-top: 50px;"><b>Experiential learning</b></h4>
                    <p>MKCE strives to instill practical skills and knowledge in students through real-world applications,
                       fostering their overall growth and development on a solid foundation.</p>
                  </div>
                  <div class="col" style="background-color: rgb(28, 223, 197);
                  color:white;">
                    <h4 style="margin-top: 50px;"><b>Comprehensive Teaching</b></h4>
                     <p> A well-rounded approach to teaching provides students with diverse learning experiences. 
                      The curriculum encompasses all necessary components to help students attain expertise.</p>
                      
                
                      
                      </h4>
                  </div>
                </div>
              </div>
        </div>
    </div>
</div>

<h5 class="fw-bold" style="color:red;padding-top:50px;text-align: center;"><b>NEWS & EVENTS</b></h5>

<table class="table">
  <tr>
    <th> Upcoming Events</th>
    <th>Latest Events</th>
    <th>MKCE@media</th>
  </tr>
  <tr>
    <td style="text-align: center;border:solid 10px rgb(52, 52, 58);"><marquee direction="up">Alumni interaction Programme - MBA<br>
      25<br>
      MAR-2024
      Makeathon<br>
      23<br>
      MAR-2024
      19th Graduation Day<br>
      14<br>
      MAR-2024
      CRACKATHON 2.0<br>
      09<br>
      MAR-2024
      Antenna Design Contest-2024<br>
      29<br>
      FEB-2024
      Hackathon24_CSE<br>
      05<br>
      JAN-2024
      Thiran 2023<br></marquee>
    </td>
    <td style="text-align: center;border:solid 10px rgb(43, 43, 46);"><marquee direction="up">
     Alumni interaction Programme - MBA<br>
      25<br>
      MAR-2024
      Makeathon<br>
      23<br>
      MAR-2024
      19th Graduation Day<br>
      14<br>
      MAR-2024
      CRACKATHON 2.0<br>
      09<br>
      MAR-2024
      Antenna Design Contest-2024<br>
      29<br>
      FEB-2024
      Hackathon24_CSE<br>
      05<br>
      JAN-2024
      Thiran 2023<br></marquee>
    </td>
    <td style="text-align: center;border:solid 10px rgb(44, 44, 46);"><marquee direction="up">
      Alumni interaction Programme - MBA<br>
       25<br>
       MAR-2024
       Makeathon<br>
       23<br>
       MAR-2024
       19th Graduation Day<br>
       14<br>
       MAR-2024
       CRACKATHON 2.0<br>
       09<br>
       MAR-2024
       Antenna Design Contest-2024<br>
       29<br>
       FEB-2024
       Hackathon24_CSE<br>
       05<br>
       JAN-2024
       Thiran 2023<br></marquee>
     </td>
  </tr></marquee>
</table>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>